# === Backend/Next.js Environment ===

# For Next.js running on host (localhost → local prisma+Postgres)
DATABASE_URL="postgresql-database-connection-string for local development"

# === Docker-specific override ===
# For docker-compose.yml → passed to container
DOCKER_DATABASE_URL="postgresql-database-connection-string for docker"


# Redis, OpenAI, Unsplash
REDIS_URL=redis://localhost:6379
OPENAI_API_KEY=your-openai-api-key
UNSPLASH_ACCESS_KEY=your_unsplash_access_key_here


# NextAuth
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000


# OAuth credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret

APPLE_ID=your_apple_client_id
APPLE_SECRET=your_apple_secret_key
